# CucumberSelenium

./: README.md  pom.xml
src/test/java/features/: AddedSuccessfullyToCartView.feature  FormalShoeListView.feature  GeneralUserView.feature  LoggedInUser.feature  NewUser.feature  SuccessfulRegistrationView.feature
src/test/java/pages/: AddedToCartSuccessfullyPage.java  FormalShoeListPage.java  HomePage.java  LandingPage.java  OnlineProduct.java  RegistrationPage.java  RegistrationSuccessfulMessagePage.java  SignInPortal.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Base.java  TestAddedToCartScenario.java  TestFormalShoeListScenario.java  TestGeneralUserViewScenario.java  TestLoggedInUserScenario.java  TestNewUserRegistrationScenario.java  TestSuccessfulRegistrationScenario.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
